<!DOCTYPE html>
<html>
<head>
	<title>CSS LINK DEMO</title>
	<style type="text/css">
		/*a.class_name:state, #id_name:state*/
		body{
			margin-top: 20px;
		}
		#link2:link{
			color: pink;
			text-decoration: none;
		}
		#link2:hover{
			color: red;
			text-decoration: underline;
		}
		#link3{
			border-style: solid;
			border-color: green;
			padding: 5px;
			margin-top: 40px;
		}
		#link3:hover{
			border-style: solid;
			border-color: green;
			background-color: purple;
			padding: 5px;
			margin-top: 40px;
			text-decoration: underline;
		}
		#link4{
			border-style: solid;
			border-color: red;
			background-color: red;
			padding: 10px;
			margin-top: 40px;
		}
		#link4:hover{
			border-style: solid;
			border-color: red;
			background-color: yellow;
			padding: 10px;
			margin-top: 40px;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<a href="#" id="link1">LINK1</a> &nbsp;&nbsp;
	<a href="#" id="link2">LINK2</a>
	<a href="#" id="link3">LINK3</a>
	<a href="#" id="link4">LINK4</a>
</body>
</html>